# playMusic

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/petergangmei/playmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petergangmei/playmusic/: ItemClickInterface.java  MainActivity.java  MusicplayerActivity.java  UploadActivity.java
app/src/main/java/com/petergangmei/playmusic/adapter/: SongsAdapter.java
app/src/main/java/com/petergangmei/playmusic/model/: Song.java
app/src/main/java/com/petergangmei/playmusic/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/petergangmei/playmusic/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/petergangmei/playmusic/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_musicplayer.xml  activity_upload.xml  app_bar_main.xml  item_song.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/petergangmei/playmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
